In [54]:
import pandas as pd
from sklearn.impute import KNNImputer
import numpy as np

In [55]:
df = pd.read_csv('wind_dataset.csv')
df.head()

         DATE   WIND  IND  RAIN  IND.1  T.MAX  IND.2  T.MIN  T.MIN.G
0  1961-01-01  13.67    0   0.2    0.0    9.5    0.0    3.7     -1.0
1  1961-01-02  11.50    0   5.1    0.0    7.2    0.0    4.2      1.1
2  1961-01-03  11.25    0   0.4    0.0    5.5    0.0    0.5     -0.5
3  1961-01-04   8.63    0   0.2    0.0    5.6    0.0    0.4     -3.2
4  1961-01-05  11.92    0  10.4    0.0    7.2    1.0   -1.5     -7.5

In [56]:
df.shape

(6574, 9)

In [57]:
df.isnull().sum()

DATE         0
WIND         0
IND          0
RAIN         0
IND.1       61
T.MAX      621
IND.2       61
T.MIN      674
T.MIN.G    360
dtype: int64

In [58]:
a=df.iloc[ :,1:9]
a

       WIND  IND  RAIN  IND.1  T.MAX  IND.2  T.MIN  T.MIN.G
0     13.67    0   0.2    0.0    9.5    0.0    3.7     -1.0
1     11.50    0   5.1    0.0    7.2    0.0    4.2      1.1
2     11.25    0   0.4    0.0    5.5    0.0    0.5     -0.5
3      8.63    0   0.2    0.0    5.6    0.0    0.4     -3.2
4     11.92    0  10.4    0.0    7.2    1.0   -1.5     -7.5
...     ...  ...   ...    ...    ...    ...    ...      ...
6569  14.46    0  16.8    0.0    9.8    0.0    4.0      0.0
6570  14.33    0  16.0    0.0    9.1    0.0    8.5      8.0
6571  19.17    0  14.7    0.0    5.0    0.0    3.5      3.2
6572  18.08    0   4.9    0.0    2.9    0.0    0.3     -0.5
6573  19.25    0   0.5    0.0    1.2    1.0   -1.5     -3.0

[6574 rows x 8 columns]

In [59]:
np=a.to_numpy()
np

array([[13.67,  0.  ,  0.2 , ...,  0.  ,  3.7 , -1.  ],
       [11.5 ,  0.  ,  5.1 , ...,  0.  ,  4.2 ,  1.1 ],
       [11.25,  0.  ,  0.4 , ...,  0.  ,  0.5 , -0.5 ],
       ...,
       [19.17,  0.  , 14.7 , ...,  0.  ,  3.5 ,  3.2 ],
       [18.08,  0.  ,  4.9 , ...,  0.  ,  0.3 , -0.5 ],
       [19.25,  0.  ,  0.5 , ...,  1.  , -1.5 , -3.  ]])

In [60]:

# creating a data frame from the list
Before_imputation = pd.DataFrame(np)
#print dataset before imputation
print("Data Before performing imputation\n",Before_imputation)
 
# create an object for KNNImputer
imputer = KNNImputer(n_neighbors=2)
After_imputation = imputer.fit_transform(Before_imputation)
# print dataset after performing the operation
print("\n\nAfter performing imputation\n",After_imputation)

Data Before performing imputation
           0    1     2    3    4    5    6    7
0     13.67  0.0   0.2  0.0  9.5  0.0  3.7 -1.0
1     11.50  0.0   5.1  0.0  7.2  0.0  4.2  1.1
2     11.25  0.0   0.4  0.0  5.5  0.0  0.5 -0.5
3      8.63  0.0   0.2  0.0  5.6  0.0  0.4 -3.2
4     11.92  0.0  10.4  0.0  7.2  1.0 -1.5 -7.5
...     ...  ...   ...  ...  ...  ...  ...  ...
6569  14.46  0.0  16.8  0.0  9.8  0.0  4.0  0.0
6570  14.33  0.0  16.0  0.0  9.1  0.0  8.5  8.0
6571  19.17  0.0  14.7  0.0  5.0  0.0  3.5  3.2
6572  18.08  0.0   4.9  0.0  2.9  0.0  0.3 -0.5
6573  19.25  0.0   0.5  0.0  1.2  1.0 -1.5 -3.0

[6574 rows x 8 columns]


After performing imputation
 [[13.67  0.    0.2  ...  0.    3.7  -1.  ]
 [11.5   0.    5.1  ...  0.    4.2   1.1 ]
 [11.25  0.    0.4  ...  0.    0.5  -0.5 ]
 ...
 [19.17  0.   14.7  ...  0.    3.5   3.2 ]
 [18.08  0.    4.9  ...  0.    0.3  -0.5 ]
 [19.25  0.    0.5  ...  1.   -1.5  -3.  ]]

In [61]:
DATE =df['DATE']
DATE

0       1961-01-01
1       1961-01-02
2       1961-01-03
3       1961-01-04
4       1961-01-05
           ...
6569    1978-12-27
6570    1978-12-28
6571    1978-12-29
6572    1978-12-30
6573    1978-12-31
Name: DATE, Length: 6574, dtype: object

In [72]:
newdata = pd.DataFrame(After_imputation)

In [73]:
newdata

          0    1     2    3    4    5    6    7
0     13.67  0.0   0.2  0.0  9.5  0.0  3.7 -1.0
1     11.50  0.0   5.1  0.0  7.2  0.0  4.2  1.1
2     11.25  0.0   0.4  0.0  5.5  0.0  0.5 -0.5
3      8.63  0.0   0.2  0.0  5.6  0.0  0.4 -3.2
4     11.92  0.0  10.4  0.0  7.2  1.0 -1.5 -7.5
...     ...  ...   ...  ...  ...  ...  ...  ...
6569  14.46  0.0  16.8  0.0  9.8  0.0  4.0  0.0
6570  14.33  0.0  16.0  0.0  9.1  0.0  8.5  8.0
6571  19.17  0.0  14.7  0.0  5.0  0.0  3.5  3.2
6572  18.08  0.0   4.9  0.0  2.9  0.0  0.3 -0.5
6573  19.25  0.0   0.5  0.0  1.2  1.0 -1.5 -3.0

[6574 rows x 8 columns]

In [74]:
newdata.insert(0,'DATE',df['DATE'])

In [75]:
newdata

            DATE      0    1     2    3    4    5    6    7
0     1961-01-01  13.67  0.0   0.2  0.0  9.5  0.0  3.7 -1.0
1     1961-01-02  11.50  0.0   5.1  0.0  7.2  0.0  4.2  1.1
2     1961-01-03  11.25  0.0   0.4  0.0  5.5  0.0  0.5 -0.5
3     1961-01-04   8.63  0.0   0.2  0.0  5.6  0.0  0.4 -3.2
4     1961-01-05  11.92  0.0  10.4  0.0  7.2  1.0 -1.5 -7.5
...          ...    ...  ...   ...  ...  ...  ...  ...  ...
6569  1978-12-27  14.46  0.0  16.8  0.0  9.8  0.0  4.0  0.0
6570  1978-12-28  14.33  0.0  16.0  0.0  9.1  0.0  8.5  8.0
6571  1978-12-29  19.17  0.0  14.7  0.0  5.0  0.0  3.5  3.2
6572  1978-12-30  18.08  0.0   4.9  0.0  2.9  0.0  0.3 -0.5
6573  1978-12-31  19.25  0.0   0.5  0.0  1.2  1.0 -1.5 -3.0

[6574 rows x 9 columns]

In [76]:
newdata.rename(
    columns={0: "WIND",
             1: "IND",
             2: "RAIN",
             3: "IND.1",
             4: "T.MAX",
             5: "IND.2",
             6: "T.MIN",
             7: "T.MIN.G"},
    inplace=True,
)

newdata

            DATE   WIND  IND  RAIN  IND.1  T.MAX  IND.2  T.MIN  T.MIN.G
0     1961-01-01  13.67  0.0   0.2    0.0    9.5    0.0    3.7     -1.0
1     1961-01-02  11.50  0.0   5.1    0.0    7.2    0.0    4.2      1.1
2     1961-01-03  11.25  0.0   0.4    0.0    5.5    0.0    0.5     -0.5
3     1961-01-04   8.63  0.0   0.2    0.0    5.6    0.0    0.4     -3.2
4     1961-01-05  11.92  0.0  10.4    0.0    7.2    1.0   -1.5     -7.5
...          ...    ...  ...   ...    ...    ...    ...    ...      ...
6569  1978-12-27  14.46  0.0  16.8    0.0    9.8    0.0    4.0      0.0
6570  1978-12-28  14.33  0.0  16.0    0.0    9.1    0.0    8.5      8.0
6571  1978-12-29  19.17  0.0  14.7    0.0    5.0    0.0    3.5      3.2
6572  1978-12-30  18.08  0.0   4.9    0.0    2.9    0.0    0.3     -0.5
6573  1978-12-31  19.25  0.0   0.5    0.0    1.2    1.0   -1.5     -3.0

[6574 rows x 9 columns]

In [47]:
newdata.to_csv(r'C:\Users\DELL\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Desktop\idmp\DataProject/newdata.csv', index=False, header=True)